<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For My Lovely December Girl</title>
    <style>
        body {
            background-image: url(./backgroundimg1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height:100vh;
        }

        .textContainer {
            width: 700px;
        }

        .textContainer p {
            color: aliceblue;
            font-size: 30px;
        }

        .btncontainer{
        }

        .btncontainer button {
            width: 400px;
            height: 40px;
            border-radius: 30px;
            border: none;
            background-color: skyblue;
            color: aliceblue;
        }


    </style>
</head>
<body>
    
    <div class="MainContainer">
        <div class="textContainer">
            <p>my dear Yori<br><br>"I made this birthday website just for you, my love. I’m still learning, and I don’t have all the skills yet, but I put my heart into it because you mean the world to me. I hope you can feel the love and effort I put into making this special for you. Every moment with you is a treasure, and I wanted to create something that reflects how much you mean to me. I promise that next time, I’ll do even better, and I’ll keep learning so I can make you proud. I hope you love this with all my love, my baby. You deserve nothing less than the best. Happy Birthday, and I can’t wait to see all the memories we will create together."</p>
            <br>

        </div>

        <div class="btncontainer"><a href="./bdpostcard2.html"><button class="btn" >Let's move on.Shall we?</button></a></div>
    </div>

</body>
</html>
