<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>For My Lovely December Girl</title>
        <style>

        body {
            margin: 0 auto;
            width: 100%;
            
        }

        .MainContainer {
            position: relative;
            background-image: url(./backgroundimg3.jpg);
            width: 100%;
            height: 100vh;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
        }

        .songContainer {
            color: gray;
            font-size: 20px;
        }

        .songContainer div{
            margin-bottom: 20px;
        }

        .song {
            background-color: initial;
        }

        .dropdown {
            margin-top: 100px;
            width: 100%;
        }

        .dropdown div:nth-child(1){
            margin-top: 280px;

        }

        .dropdown div a {
            cursor: pointer;
            width: 100%;
            height: 100%;
            padding: 250px 130px;
            margin-top: 50%;
            color: white;
            /* background-color: aquamarine; */
        }
     </style>
</head>
<body">
    
    <div class="MainContainer">

        <div class="songContainer">
            <div>I Hope You'll Love This One
                <br>
                <div>I tried to add something in this page but it’s kind of diffcult so i cant add</div>
                <div>I choose this song for u but u can skip it by clicking the my melody </div>
            </div>
            <audio src="./song1.mp3" controls loop class="song" autoplay></audio>
        </div>


        <div class="dropdown">
            <div>
                <a href="./bdpostcard3.html" target="_parent">.</a>
            </div>
            <div class="dropdownList"></div>
        </div>


    </div>



</body>
</html>